<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://i.pinimg.com/736x/3d/d7/f0/3dd7f0e162541edc79549a6050e3e250.jpg" alt="ROLL$ ROYCE" width="100" height="100">
    <img src="https://images.unsplash.com/photo-1622185135825-d34b40aa03ef?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cm95YWwlMjBlbmZpZWxkfGVufDB8fDB8fHww" alt="DE$IRE" width="125" height="125">
</body>
</html>